S->SD
S->EE
S->EA
S->CA
S->EB
S->CA
S->BB
S->DS
S->CB
S->SC
S->BE
D->BS
A->EA
C->ES
A->AS
D->DE
C->DC
C->BD
A->CC
S->DD
C->CB
D->EA
D->AE
D->SE
A->SA
D->EC
D->AS
A->DS
C->SD
A->EE
E->ED
A->CE
E->CS
B->DC
S->SS
C->DE
B->DD
A->AS
B->SD
B->DD
E->DB
D->ED
S->CE
E->ES
E->DE
C->AB
=0=
A->2
B->1
C->1
D->1
E->1
S->2
C->1
B->3
D->3
A->3
A->1
C->3
A->1
B->2
A->2
D->2
A->3
A->2
B->2
C->3
=0=
1312113213211232
23122222111122
11221211231131
3211221132
23212222122331
233312
222111112223211
222233232
1111212222
12311111321
123132223112
1211212221221331
122123121332112
1123313123223332
1111112211233131
23213223211212
1213113
12113
13322
3131211322
=0=
S->BA
S->BA
S->SS
S->AS
S->CS
S->SA
S->CA
S->BA
S->SC
S->CA
A->SS
S->SC
C->CS
B->SA
B->SB
B->SB
B->SB
A->CA
B->CB
B->SA
B->BB
C->AB
C->BS
C->AC
A->SS
C->BC
B->BC
C->SA
C->SB
C->BC
C->CC
A->SA
S->CA
S->BB
S->CS
A->BA
A->CC
B->SB
S->AB
B->SA
C->SA
C->CC
B->AB
A->AS
B->AS
S->CA
C->AC
A->CA
B->CA
S->BB
S->BA
=1=
A->2
B->2
C->2
S->3
B->1
A->3
S->3
S->1
S->3
=1=
31332
23233
12122223321
23122331
33223322132223
3122322
11333322
321222222
122321222211
333322323213121
33122222222
121112
21132311111223
1232222312311
313121
222131
33323113123
22312
3222331223123
1322112122113132
=1=
S->AS
S->SB
S->SA
S->BC
S->BB
S->SC
S->AB
S->SA
S->BA
S->CS
S->AA
S->CB
S->BA
S->BA
B->CS
A->BA
C->BS
A->AC
C->BA
C->AC
S->CS
C->AC
C->CS
C->CS
C->AA
B->BA
A->SA
B->CB
A->AB
S->CC
B->SC
C->SC
S->BC
A->CB
A->AC
A->CS
B->SS
B->CS
C->SB
S->SB
C->CA
B->SC
C->SC
B->CC
C->SA
A->SS
A->AC
S->CB
A->CB
=2=
A->2
B->3
C->1
S->1
C->3
S->1
B->2
A->3
S->1
B->3
A->1
A->3
B->1
B->3
B->3
S->2
A->3
C->3
=2=
1311311223123
1311331113
1231111111
131112
2231212132311333
311232232
1322331223
11213211
2211311233
121311232113
3311311111111
312113133221
31323211312223
322112213
233223
21111
312131113
1111321321121
2332333111121
222312
=2=
S->BA
S->CC
S->SC
S->AD
S->SS
S->SB
D->AA
D->BA
D->DC
A->BD
A->AA
C->AB
D->SC
A->BA
S->DC
B->DS
C->CC
D->BS
D->SB
C->SC
D->CB
D->AC
B->BA
D->CB
S->SS
B->DB
A->AA
B->CD
A->SB
S->AS
S->CA
D->DA
A->BC
D->BS
B->DC
D->AD
B->DS
S->DC
S->DS
C->BC
C->DS
B->CB
C->BS
S->DD
B->AC
D->DS
B->CB
S->CA
A->DC
=3=
A->5
B->4
C->1
D->1
S->4
S->3
A->3
S->5
B->2
A->5
S->3
A->3
D->1
D->1
D->5
C->2
=3=
2551521415
244123142345521
4231212
31555
344514141343
15444521
11221
53411
541144
4114551222
3111221135123
412415322
155543
423443
221214452342
41542114115
34425
1214131124422454
454554115
155332
=3=
S->AS
S->SE
S->AC
S->CD
S->CD
S->BC
S->CS
S->AA
S->AC
S->SC
S->CC
S->AA
C->DE
E->BE
D->EE
C->AB
D->DC
B->EE
C->AS
S->SA
C->AD
A->BE
D->CE
C->BC
S->CD
E->AA
S->CE
D->DD
E->AD
C->AS
C->AE
A->SB
B->CC
C->BA
S->SE
C->BD
S->EB
D->DE
C->AE
E->SC
S->ED
A->AB
E->DB
D->AB
E->SA
C->ED
B->AS
B->EE
D->DC
E->SB
S->DA
C->BD
E->BA
A->SB
E->CC
D->SA
A->CD
A->AS
B->CB
B->SC
D->CC
E->CB
S->EA
E->EA
A->AA
D->BS
C->CC
=4=
A->1
B->1
C->3
D->1
E->2
S->3
A->3
S->4
C->1
E->4
A->4
A->4
B->4
E->3
D->4
=4=
4434443131311144
134341443414
31343433
443141113442
4124414113
3433141
41144
1431341
34134
431144133
341131
1311341
314413313131
31442441441
4114414443334433
12131143133331
141334424434444
1311111
333134
1141441433321412
=4=
S->CC
S->CC
S->CC
S->CC
S->SA
S->BS
S->CA
S->SB
B->BB
B->BA
A->BB
S->BB
S->AB
A->BA
A->AB
B->SS
S->AB
S->CS
C->CA
A->SC
B->SS
A->CA
B->BB
A->AA
A->SA
C->AS
S->AC
A->AA
C->AC
C->AA
B->CC
C->BS
A->AA
S->CC
C->SB
S->BC
C->CA
C->SB
C->CA
A->AC
S->AS
=5=
A->6
B->3
C->8
S->8
C->4
A->4
C->1
C->7
S->3
A->8
C->3
S->6
=5=
383666338
8333633468163
6333684
3314636744436
874763866348838
3318838383333
86463648843
666346833338447
343384338333411
34486368844386
486133
338133333834
6133343333
31133
38374
43338388361
4368333
4883864443863
33366
383363
=5=
S->DA
S->DS
S->SA
S->BD
S->AS
S->CB
S->CD
S->SB
S->CB
S->AS
S->SB
S->SD
S->AD
S->DA
S->DC
S->DA
S->CB
C->SC
D->BC
D->BS
A->BS
B->SB
A->SC
B->BC
C->DS
A->DS
C->DC
A->BB
A->CS
C->BS
S->BD
B->AB
C->AC
S->AD
D->SC
A->DD
A->DA
A->SS
B->BD
S->SA
A->BB
D->CD
B->AB
D->CS
B->DC
C->CB
B->DB
B->AA
D->CD
B->BS
C->AB
A->SD
D->AC
B->BD
S->DC
C->BA
=6=
A->1
B->2
C->1
D->4
S->4
S->1
B->1
C->2
B->4
D->2
A->3
S->3
=6=
24441414213
411442
434224
2132132411
2321441312222212
12114211
444444322
24142144
24412244424224
2231223
1441221411223144
444222221223
124124111144
13111214223424
32421
12221421121
2211434124
3413414
124122
431321432231411
=6=
S->AB
S->AS
S->CB
S->AA
A->SS
B->BA
S->AS
C->AS
B->SA
S->AA
S->SC
B->BB
C->AC
A->CA
A->AC
B->AC
S->BB
S->BB
B->SS
B->SC
A->CC
S->BC
A->AB
A->BB
B->SB
=7=
A->7
B->7
C->7
S->9
C->7
C->3
A->6
S->3
=7=
77777777773
7977777977736793
333673
7673333737793739
777677673797
377776
67393777399777
973376637736773
7367337363736379
9773373937
79733
766377
777733
7767677
333376
777777667
9377366377337777
7367733773
7793376
7773737636677677
=7=
S->BC
S->CS
S->BD
S->DD
S->BC
S->BB
S->CA
S->CD
S->SA
S->AS
S->BC
S->CB
D->AS
B->DA
A->SB
S->DC
C->DB
S->BC
C->BB
D->BA
S->AB
B->DS
C->AS
D->AB
A->DC
D->CD
S->SD
S->AD
B->BA
A->AA
D->SB
S->AD
=8=
A->1
B->7
C->4
D->6
S->2
B->2
D->7
D->2
B->1
D->8
D->9
A->2
B->9
S->8
D->4
A->6
S->4
D->7
=8=
7962616
918444291
9944424894129414
8287628
879422424
642884216
182417
76291421
16196911
68227846161889
842769124749
4769192916221229
48476292464111
7141662294142
16922
772812
12228862662
2167747
99441646261
9441442166
=8=
S->DC
S->DC
S->AA
S->SB
S->AS
B->CS
C->CB
S->CA
D->CD
C->DS
C->SA
B->SC
C->CS
A->BA
C->BC
B->AS
S->CS
D->AD
A->DB
S->BS
D->DS
S->CC
A->DB
D->BC
B->BC
A->DS
A->DA
=9=
A->5
B->4
C->1
D->5
S->2
C->5
D->5
C->2
A->3
A->2
A->4
C->2
S->3
D->5
A->3
=9=
552334545225512
5543252345525345
432225453
452243413
3225234532523
455434552423
442322545324522
15241245353
545552335542211
5424153
34334345554
2355454545
541453
5424222415333
53453252234253
412522244
2424453524451513
532421233522
34543512534
4224544253352534
=9=
S->AF
S->DB
S->AF
S->SE
S->AD
S->DE
S->FS
S->FE
S->EF
A->DS
D->SE
D->CC
S->FF
C->SS
E->FB
D->CE
S->CS
D->BA
S->ED
D->AB
B->BF
A->CD
B->SD
E->DA
E->SB
E->EE
A->EC
S->AA
B->BE
S->EA
C->AS
C->SF
C->DD
F->ED
F->ES
D->AD
E->EF
F->EC
S->FB
B->AS
B->AD
D->SS
D->EE
E->BC
A->EE
E->EF
S->BC
B->SA
C->SF
F->AE
A->FE
A->EF
E->CE
B->CC
S->AD
A->BS
A->DS
D->SS
F->CD
C->FC
C->CS
D->AF
S->DC
=10=
A->1
B->1
C->4
D->2
E->3
F->2
S->1
D->4
D->2
B->1
A->3
B->3
D->1
=10=
312134111
13231
32423433333311
11323
1412131411131
211441114214332
411134441411
11333333111324
113341
4214411113124
234232121
32412431311431
432214
33133341144
31113231314
14443
341132
243313
34421323133114
1131142331123
=10=
S->CB
S->SS
S->BC
S->CA
S->SA
S->CB
S->CS
S->CA
S->CB
S->SA
S->SS
S->BB
C->CS
B->CS
S->CC
S->CB
A->AA
A->CB
C->BA
S->CC
C->AB
A->SS
A->SC
A->SA
B->BS
S->BC
A->BB
C->SS
C->BC
B->SA
A->SC
S->CA
B->AB
S->CB
A->BA
S->BB
C->SB
C->SA
C->BS
C->SA
A->BC
B->CB
A->BA
C->AA
B->BA
S->BA
A->BB
B->BC
A->CA
C->CB
C->SS
B->AC
B->AA
C->BA
C->CC
B->BB
S->AC
C->AB
S->SS
S->AC
S->BA
B->SA
A->SC
B->CS
A->AA
S->AA
A->BB
A->BB
S->BS
C->SC
B->SC
B->CB
A->AS
S->SB
S->SS
=11=
A->6
B->2
C->2
S->2
C->1
S->3
S->6
B->1
S->2
=11=
6611361
366131
13322122112122
12612111626
66112621126
1161622221213
12161621266322
212221
22212621631222
6622666266233
21166
2623323
1122612
622136616
12212222666
661622616622
622616616266
212232666
36316
63612621111236
=11=
S->AD
S->DA
S->CC
S->SS
S->DA
S->CB
S->SB
C->SA
D->BS
D->SC
D->SD
B->SS
S->SD
C->SS
D->AA
B->CC
D->DS
D->CC
C->DB
B->BD
A->CS
B->AC
C->BB
A->SC
A->AA
A->DB
S->DC
A->AC
S->SC
C->DC
A->SC
C->BC
A->CD
D->CB
C->CC
B->SA
S->SD
S->CA
C->BD
C->SA
B->CA
C->SS
A->DA
C->DC
S->SC
D->AA
C->SA
D->AD
B->BA
C->SS
S->BA
D->AC
A->BB
B->SD
S->CD
B->AS
D->AA
A->SC
S->AC
A->SB
S->SA
D->BD
=12=
A->5
B->9
C->3
D->3
S->1
B->2
D->6
S->4
A->5
A->2
C->8
D->1
S->7
A->8
=12=
4713763818
2838119248953
211833233232889
96219134
817832983636
8841736962118
722613
52847
7925536933
2828913249
82293338782918
698322293
24786788813981
2488859134523
73118872332932
232498786389
23381887284234
33329
132838112897
517289175
=12=
S->BD
S->EA
S->AA
S->CE
S->CE
S->BE
S->SC
S->AS
S->AD
S->ES
S->DB
S->CS
D->ES
E->EC
D->CC
A->SA
S->SC
B->SD
E->SA
E->BE
E->BC
E->BA
B->EA
S->EA
E->SE
D->BA
E->DS
S->BB
D->BE
S->ES
A->AA
S->BD
C->DB
S->BD
B->CC
E->DD
S->AA
A->SB
B->BA
A->SA
A->EA
E->DE
C->CA
S->BB
D->ED
D->SC
D->SA
C->DE
E->SA
B->CA
S->SA
C->ES
=13=
A->3
B->2
C->4
D->1
E->2
S->2
C->2
D->3
B->3
E->2
E->2
S->1
D->2
D->1
E->2
=13=
242312
2234321333231123
214222
4222222313423323
322232313
2222213
121222223
1432322344
23222332232
2132333
2323212112223
212313
23332333133
32323232
122121132
222223322241
332332321324
22332333
22233
122213223
=13=
S->DS
S->ED
S->CD
S->EC
S->ED
S->EC
S->DD
S->SB
S->AB
A->EE
B->BA
B->SC
D->BS
B->ED
S->DA
E->CS
S->AD
C->AC
D->AA
B->AC
S->ES
E->DS
D->CS
D->EE
B->DS
C->BD
C->AA
S->CC
B->SE
E->SC
C->EE
A->AA
B->BE
B->CB
D->SE
B->DB
C->SS
C->EB
E->DE
S->ES
A->AC
A->SA
B->CC
B->BC
A->AC
C->CB
C->EA
E->CE
E->BB
A->SS
E->DA
A->BB
S->DE
E->BD
B->DC
S->BE
B->ED
A->AA
S->AS
S->AE
S->AE
S->CD
S->BS
D->SB
E->DA
B->AB
=14=
A->1
B->2
C->1
D->1
E->1
S->1
D->1
A->1
C->2
C->2
D->1
S->2
B->1
B->1
S->2
C->1
E->2
A->1
C->2
=14=
111122
211111
11112
112122211211
121111
1111221211
22112111212111
11221
1112112111122212
11121112121112
111222211111221
2211211221
2211121211211212
21211112
111111211222211
1221211211112
11111111111
11221111211
111112111
221211121
=14=
S->BA
S->SS
S->AS
S->AB
S->SS
S->SB
S->AB
B->SA
B->SA
B->SS
A->BB
B->SB
B->SB
A->BS
S->AA
A->AA
A->BA
A->BS
A->AB
B->SB
A->AS
A->AB
A->SB
S->BS
A->BA
=15=
A->2
B->9
S->7
A->6
A->6
S->2
A->6
S->9
A->3
S->6
B->7
A->7
S->0
B->9
=15=
26979607767
79979607
7930273267697999
07267799272
677960977906276
327202677977
92776262779990
69909772
97799909777
7979272
7793067927963627
6279327
9269232
6096026029970
6660766293
9972977722696
7272967737279
607726776769907
770736922
92960
=15=
S->CF
S->FF
S->DF
S->FE
S->EC
S->SB
D->CF
B->FE
S->FF
D->DA
A->ED
E->FD
C->EB
F->SB
B->DE
C->DB
S->DF
A->DC
A->EE
B->CB
F->AE
E->CD
C->SS
S->EE
F->CC
D->BB
C->AF
D->CF
A->FA
B->FE
D->EB
B->EB
C->EC
E->AD
C->DA
S->BA
F->AD
C->SA
B->FC
B->SE
S->SD
S->EF
A->DC
S->SA
S->DD
C->SE
C->SB
S->BA
C->AS
F->BE
E->BS
C->DE
E->SE
D->CA
A->SE
B->EE
S->CD
C->FS
B->AF
S->SC
S->AC
=16=
A->1
B->3
C->9
D->9
E->4
F->9
S->0
S->7
C->8
C->8
D->1
S->4
A->3
D->0
E->1
D->7
C->6
B->9
C->4
C->3
=16=
9918198983
4339344994
17709
19379913919
917791131094997
91363
4919910143917
39991
66096419131734
3431769819004
919319149910
949374
6040910909
3761149011403
40041
143949793
1341143443071
3441977411777
9990139711441
193943711949919
=16=
S->AS
S->SA
S->CA
S->AE
S->SC
S->CB
S->SB
S->CD
S->ES
B->EA
C->BC
A->CB
B->CS
B->ES
A->SB
D->SC
E->AD
D->SA
D->EC
C->SD
A->DA
D->CC
A->AE
A->DB
E->EE
B->DC
C->AA
D->CD
E->CB
D->AC
S->SD
C->EE
S->DD
C->EE
A->EB
B->DA
B->CB
D->BC
B->DS
B->CB
B->ED
D->ED
C->AC
D->CB
E->BA
A->SS
E->SE
D->ES
E->BS
D->BB
A->BS
B->AA
B->BB
E->AD
=17=
A->7
B->7
C->7
D->7
E->2
S->6
A->1
E->8
A->6
D->4
B->7
B->1
B->6
S->6
A->8
S->5
S->6
=17=
777688
22615776771
7785576176
686647
74671
8815777
85277216487
7777172875574
276726
6728577
677661
668415714677
182516
862476576
667821767
8155778174777
887617744
276777675417571
767671667
7468167678857
=17=
S->AA
S->AB
S->SB
S->AB
S->BS
S->SB
S->SA
S->BS
S->AB
S->AA
S->SB
S->BS
S->AS
S->SS
A->BB
S->BS
A->AA
S->BA
B->SB
B->BB
S->BS
S->AB
B->AS
S->BB
A->BS
S->BB
A->SA
A->BS
A->AA
A->AB
A->BS
B->AA
B->AB
B->BB
S->SA
S->AB
S->BA
S->BB
S->BS
S->SA
A->AA
A->AA
S->SS
S->SS
B->AA
B->BB
A->AB
B->BB
S->AA
B->SS
B->BS
A->BB
S->BS
B->AA
A->BA
B->BB
B->SA
A->AA
B->SA
B->SS
B->BS
B->AB
S->AB
B->BA
B->SB
=18=
A->3
B->2
S->1
B->4
A->3
B->3
B->1
A->4
A->1
B->4
B->3
S->4
S->2
=18=
4414344
3113344
3221441
144321
1344341
24414331242143
14213231134114
3441311411143414
444423111143
411231
411311143143344
4112313423
112434121323231
14134
444322412
3214224144214411
342441133444143
212412
2421344432
24441
=18=
S->EE
S->AA
S->AE
S->CE
S->DE
S->DD
S->DD
S->AC
S->CD
S->CE
B->SE
E->CE
E->ES
A->EB
B->ES
A->BE
B->BB
B->AA
S->ES
A->SS
S->AC
D->SA
A->ES
S->SC
B->BB
S->DS
C->AE
B->BD
B->SA
C->DD
B->CB
C->SE
S->DS
C->BB
A->EB
E->EE
E->BS
E->DA
D->EC
A->BA
E->DC
S->SD
B->EA
B->DS
E->BD
=19=
A->1
B->1
C->2
D->2
E->3
S->3
C->3
E->1
C->1
C->3
B->2
S->2
S->1
=19=
1222112
21113321213
22322231213233
111232221
33121331312321
1111123
313132211111222
1333221132323132
11311312
312133112322
33221322112331
132212131
3122222
2222131232111
12311113331221
221322211331121
31312213321
12232
11112311
111313
=19=
S->DB
S->ES
S->BF
S->SF
S->AD
S->BE
S->SB
S->SE
S->FS
S->SF
S->FE
C->BS
C->BB
C->AS
S->EF
E->DE
B->AE
D->SF
D->CD
S->AB
C->CC
E->BS
B->AA
D->BA
C->AD
F->SC
A->AC
A->ES
E->EC
S->AS
E->BS
S->SA
D->DE
E->AC
B->CF
F->EB
S->CS
S->CB
C->BC
C->DC
C->DF
B->FS
E->EF
D->EF
C->DB
=20=
A->4
B->8
C->5
D->4
E->4
F->3
S->8
S->9
F->4
F->7
B->3
B->7
=20=
543444
5458455
445494435
45344753
79844
49443498544
454444495
49334438
4444547
885454374447884
48444447
7999433
4447349594483
45489434
8544953
958434449
44444843443485
844444849484897
945847944547
34545
=20=
S->BA
S->AA
S->AC
S->BB
A->BD
D->SC
B->DS
A->CA
S->BA
S->BB
D->SD
A->AS
A->DD
C->SS
B->SA
A->BB
A->AD
A->BD
S->DS
C->BB
C->DA
B->CS
D->DB
C->SB
A->AC
C->CA
D->BS
S->AC
D->DC
D->DA
B->BS
D->DA
D->DA
C->BB
A->SC
S->AA
B->BD
A->AB
C->DC
D->DA
=21=
A->4
B->2
C->6
D->4
S->1
D->5
C->6
D->4
S->4
S->2
D->2
B->3
B->6
C->4
D->6
B->1
D->3
=21=
61144611
2462421
21236424
354644442
6444341464346444
26614624241444
544413333644
124443616145
242352434424
3141646262
4134421466554422
4264243
444424644
244614
46363343133
1164244
356262
14445142443
36414142424462
354244
=21=
S->SS
S->BS
S->AS
S->AS
S->BS
S->SB
S->BS
S->AB
A->SB
B->AS
S->BS
S->SA
A->SS
B->BB
S->BB
S->AB
S->BS
B->BS
S->SB
A->SS
B->SB
S->BA
B->SB
B->SB
S->BB
S->AA
=22=
A->1
B->3
S->3
S->5
A->5
A->4
S->3
B->3
A->5
=22=
335434333353333
5553533
3135533535353535
4333153353553
33333315334353
333145553353335
45535345
3313533333533515
53353133
1333315353
3333335353353533
533533553135
33435553
313333133
554333
335543
33333535
3333353513553553
35533313153333
3335553353513333
=22=
S->CS
S->CD
S->AA
S->SC
S->SB
S->BD
S->CS
S->BA
D->AD
B->DC
A->SD
C->BA
D->BS
A->DA
A->DD
B->SB
B->DC
D->SA
C->CS
D->CA
D->CC
C->AS
D->SA
C->CD
C->AD
A->BA
S->CC
C->SS
C->AC
D->BA
B->CD
A->SA
C->DD
C->BS
B->DB
C->AD
C->CA
A->DC
S->AS
D->DS
C->CD
D->SB
B->CB
D->CC
D->DD
A->SS
S->SB
A->AA
S->BS
S->DD
A->AS
A->SC
D->DB
S->DD
C->SS
A->CC
B->BB
A->SB
A->BB
S->SS
B->AD
C->DB
B->SA
D->DB
=23=
A->7
B->7
C->1
D->6
S->1
S->7
D->2
C->8
A->3
D->6
A->1
B->3
D->7
A->7
B->8
B->6
A->8
A->8
A->1
A->4
=23=
118413666188
86673176623
7138776113
1777634771787
1117181134
6768361717868771
871383776837
126711611
8618637112
1812887
122763378372
73616632371
714776618177111
672177267768173
71861282
1317681766163673
88777
1847778888
712177811178
87118883
=23=
S->AS
S->SA
S->BE
S->AB
S->AS
S->EA
S->AD
S->EE
S->CD
C->CD
S->AD
E->ED
A->DD
D->CS
A->BB
S->DD
D->DB
E->AS
C->SS
S->AB
C->BA
E->BD
B->ED
E->CS
C->CB
E->AA
D->ED
B->ED
E->DB
D->SD
S->ES
A->AD
S->DB
S->SB
A->DS
C->ES
S->SD
C->BC
=24=
A->1
B->4
C->4
D->4
E->2
S->3
C->4
D->2
B->4
B->1
C->4
=24=
22143423
11333423121
24332224242
11122343122
2211244
1422221143
142132422
2241243432224
1222212432314
423342422
22222123244
1242241123414
242424
4144443322122242
11414444322
1422214443
342221441134
1313244121244
324222
321232423312
=24=
S->CF
S->AE
S->FC
S->EE
S->SC
S->DA
S->CA
S->FA
S->AC
S->EB
S->EA
E->FD
A->FA
C->DD
A->SE
F->CC
S->FB
B->DC
A->DD
S->FD
S->BC
D->DD
A->FD
D->SB
F->DC
C->AE
C->AC
F->CS
A->CS
F->CS
S->BE
D->FD
S->DS
D->AE
S->DS
C->BE
C->AS
S->BB
A->ED
D->CE
F->BA
=25=
A->2
B->4
C->9
D->3
E->1
F->7
S->1
A->3
S->2
A->2
D->7
=25=
7797772192393
7327923
379733
7377291777914412
321373717737791
917737139
77737973314
423917177773731
7219191747377
347329173472321
774227331739731
7711212317217313
39139427924117
91777791
377797
27994
721731
997472149
79791
21741791
=25=
S->ED
S->AB
S->EA
S->DA
S->DD
S->EA
S->SC
S->ES
S->AD
S->DE
S->SB
S->CS
E->ED
E->AC
E->DA
E->CC
D->SE
D->AB
S->DE
S->DE
C->BA
E->EE
B->ES
D->AC
S->DD
D->AD
C->SE
C->ES
E->AB
S->AD
B->EB
E->DA
A->EE
=26=
A->2
B->3
C->4
D->4
E->4
S->4
S->1
D->3
A->1
A->2
D->3
C->4
A->2
B->2
E->3
=26=
3221424443343431
4414441
413343343143
4443433334
43231
432234
344443242
43334433
43313324
44143
12434444
443313234444
44442131
44343123123212
331334413443341
33324443
3314433123
2343342
3444414312144241
4343434213443
=26=
S->SB
S->SB
S->CD
S->BC
S->DA
S->DC
S->DC
S->AB
S->SD
S->BA
S->AC
S->AD
S->AA
S->BD
S->AC
B->AB
A->SB
B->DC
B->DS
A->DS
B->BS
S->DS
D->SC
B->DB
D->SC
B->AC
S->DC
C->CD
C->AS
A->SD
B->AB
D->BS
D->AB
S->DS
D->DD
S->BS
S->BD
D->CC
B->AD
=27=
A->1
B->2
C->1
D->4
S->1
B->1
C->3
D->4
A->3
B->3
D->1
A->2
B->2
=27=
31313311
2323114211113
11111
331113131324
4114313
111331131141
1431133311414311
41124413
21141143111
1114131411132
22123113
213331
21441
2123331131114
1111444121413
4112122141134
311111
13212
311214
4413411313431
=27=
S->DB
S->FE
S->FF
S->SC
S->BS
E->AC
E->BA
S->CB
B->AC
S->SC
A->AD
F->CA
F->FF
B->DF
E->BC
A->EB
S->BS
C->AS
B->CA
A->CD
F->CC
B->AB
F->AE
E->SE
F->AA
S->DF
A->AB
B->BE
F->AC
D->SC
A->DA
S->DE
C->BB
S->CE
F->AB
D->BB
D->AB
A->CE
E->DA
C->BE
S->BA
D->AB
A->AF
C->DD
B->AF
B->CS
D->SB
C->FE
C->EC
C->DE
E->AD
C->CE
S->BF
A->DS
S->ED
C->DA
=28=
A->4
B->6
C->1
D->6
E->2
F->6
S->6
C->3
E->2
C->3
F->5
A->6
A->5
F->2
A->1
C->1
A->5
C->2
B->2
=28=
612622262651
166124662
6416666566
66622644226165
1566265666362
664236551
3646562
26264
5256665626356
6662636222222566
26665426
1626621264
621666
65652261656421
1616112
662266
26222
26641164
126222
6166622625
=28=
S->FB
S->SB
S->CF
S->AA
S->FD
S->SD
S->FC
S->BB
S->BA
S->CS
S->BB
S->FE
S->EE
S->ES
S->DE
D->ES
E->CD
B->BC
A->FE
E->DC
A->EF
A->FS
C->CF
C->BF
S->ES
S->BE
D->EF
S->EE
F->BS
A->ES
S->SE
A->ED
B->AB
F->EA
A->CC
B->BA
S->DB
A->CB
B->EC
F->AA
B->SC
E->CS
A->SD
D->ED
E->AF
B->BF
F->DD
C->AA
F->AB
D->DE
S->BS
E->SS
C->EE
S->FS
F->CB
B->FB
C->DB
B->AS
A->FB
S->AB
F->CE
C->SA
F->EE
A->CS
C->CS
C->CF
=29=
A->1
B->5
C->2
D->1
E->5
F->1
S->2
D->3
E->4
A->5
S->2
A->1
E->4
C->5
A->3
F->3
F->4
F->4
F->1
A->4
E->3
=29=
3153515215
5132232
22251315
5425112215223443
534222551525522
255242455515533
452253
2332535351
35123
222351231251
3522252215
51211522131541
534435442
53345532
352552252331
51152533
54345
4235345251
3353153225
242355142232
=29=
S->SS
S->BB
S->AB
S->BB
S->AA
S->BS
S->AS
S->SB
S->BA
S->SS
S->SB
S->SS
S->SA
S->SS
A->BS
A->BB
S->AA
B->SA
B->AA
A->SA
B->AA
S->BS
S->BS
A->AS
S->BB
B->SB
S->AB
S->AS
A->SB
S->SB
A->SS
A->AB
B->AA
S->BB
A->BA
S->AB
A->AA
S->BA
B->BB
A->AS
S->BA
A->SA
A->SS
B->AS
B->AB
=30=
A->1
B->3
S->4
S->9
S->5
A->9
B->5
=30=
59319511599
359594453515999
11145599
55949919954539
3933559539
193415991555
599594994135419
91915945319939
9935939593943
159539919
953595593513359
1551595
13355199353
93315
919915
9493193
595149
3949334419391
393331
359359
=30=
S->AF
S->BF
S->FB
S->BF
S->DE
S->DE
S->FD
S->BD
S->BS
S->AD
S->SD
B->AC
F->DD
F->EB
F->DF
C->SD
S->FB
D->CB
B->SF
A->BB
D->CE
S->CA
F->DC
D->SA
D->EC
E->CD
S->SA
E->EE
E->CF
B->FD
E->FE
A->AF
C->CA
E->DF
D->EE
F->AE
F->DE
A->BS
C->AS
B->BA
F->DF
D->CC
A->CE
S->AE
A->SF
S->AF
F->BA
S->EA
E->CC
F->FA
S->AB
E->CD
D->BS
C->FB
B->AA
=31=
A->1
B->0
C->0
D->1
E->3
F->5
S->1
S->1
E->4
E->7
E->3
A->2
C->8
S->6
C->3
E->3
F->0
E->6
=31=
160837785
13021021056
025215
3065050840828706
101150263
032217401
6418850260200
237110
311001001102
06258206060700
1002022055171
010000030
3111025121026
1515100201166
31103
00002210
61111160101
610061123
38101
123257
=31=
S->AB
S->SB
S->SA
S->AA
S->AS
S->SA
S->BA
S->SB
S->SB
S->AA
S->AS
S->BA
S->BB
S->AB
A->BS
A->BA
S->SS
B->SB
A->SS
S->AA
S->AS
B->BS
S->SB
S->BS
S->BA
S->BS
B->SB
B->BS
B->SB
B->AB
A->SS
A->SS
S->SA
S->SS
A->SB
A->AB
S->SS
B->SB
A->BS
A->AS
=32=
A->4
B->1
S->3
A->2
A->1
S->4
A->4
B->1
A->4
S->1
A->4
A->4
A->2
B->2
S->1
S->2
B->3
A->2
=32=
31124212
1434143231
3242114232
3111123442311311
22133341331421
31224
3341223121331231
23123133341
1244213
432432
12112244114
3444123422
32211143131
122423
33114222224
4434111131
31122222
132224222124
2111113143
241222422232
=32=
S->CA
S->DD
S->SS
S->CE
C->EB
C->DC
C->EC
E->AB
E->EE
A->EE
A->BB
A->CC
E->EB
D->AD
D->AS
D->AA
B->BS
S->DD
E->DB
D->BD
D->CS
C->SS
E->SA
A->BD
A->SS
A->AS
A->AC
D->DE
B->SE
B->BE
A->EA
B->SS
S->AB
C->DA
C->EC
S->ED
D->SD
E->SC
S->SA
C->BB
C->BE
E->AA
C->AB
E->SE
=33=
A->2
B->1
C->3
D->4
E->1
S->2
A->2
A->1
C->3
D->3
D->4
A->2
C->2
D->3
A->1
A->2
S->2
B->2
D->2
=33=
1222122212113122
111231232221
13232123332
2212112
2211132214311
1112112213223
3122222214121
211121314
122312212
22211211222
11222122222222
1122111421111
24422221224411
2223223
11122
31242213222122
122322
22232122111
121221222121
12223122
=33=
S->AA
S->BB
S->AS
S->BD
S->CS
D->AB
B->DC
D->BD
S->CC
S->AB
A->AC
C->BA
D->SD
D->BS
C->AD
C->SC
D->AS
B->DA
C->DC
B->DS
A->DC
B->AA
C->AS
A->DA
C->BS
C->SD
B->CS
S->AB
B->DB
S->SA
C->CB
S->DD
A->AA
C->CB
C->SD
B->DS
B->DB
S->SB
D->AC
B->DS
B->DB
C->AA
B->BB
=34=
A->4
B->3
C->4
D->5
S->4
S->6
B->2
A->1
B->3
S->3
D->2
C->2
D->3
=34=
24451
524431134323141
23344
14631434
32324523
11253142421
524446523
1234343344
412341424423
22233444213
32363
5112344414
1345651323224
41542
413445252141344
322512
2224141111
12112
22614522
131432242
=34=
S->SB
S->SA
S->CA
S->AA
S->SB
A->CA
B->CS
B->SA
S->AB
C->SA
S->CA
S->AC
S->CC
S->BB
A->SB
B->CC
A->SA
B->AB
A->CB
B->BS
A->CA
B->AB
C->CC
A->CA
S->AC
A->SS
A->AC
B->AS
B->CA
=35=
A->2
B->9
C->5
S->4
B->3
S->7
A->9
A->1
A->1
B->5
A->5
B->9
S->8
A->9
=35=
2555249955
44723555153
97154857585542
55243559
7597289582955155
1558554258255
877587137333
759455495557555
45558131
77519859387545
5551572
5145557
7488873355555515
7755554555
733925555582
575345525
5245555847
95555555571
553455885525139
554395414255555
=35=
S->EA
S->CS
S->DF
S->EE
S->AE
S->DA
S->SF
S->AS
S->DB
S->FS
A->DS
B->FC
E->CB
F->EE
C->ED
S->FD
A->SD
E->CA
C->BS
S->BE
B->EC
S->AB
S->SC
C->FF
E->FF
E->SB
A->CF
F->SB
=36=
A->6
B->1
C->7
D->5
E->1
F->6
S->1
C->3
E->1
S->7
B->1
B->6
F->7
A->5
A->4
S->5
F->3
D->1
=36=
1137517611111
7376761
71763513
115615
776115611155
557131631
5113737
56351111765377
4177111111
5177137
153574
56763755711667
5711375
311615
611715631
51114313
7615111156716117
1711116637
3151115117
141111
=36=
S->AS
S->CA
S->EA
S->DD
S->CA
S->DE
S->CD
S->EA
S->AD
B->DS
E->DB
S->CA
B->BD
C->ED
C->AA
S->BA
A->CE
A->AS
C->BB
E->EA
A->EE
B->DC
E->AA
D->AB
E->DA
A->SD
E->BB
E->AE
B->BS
B->AB
E->SC
D->AE
E->CD
A->BD
S->EB
C->DE
B->CA
D->EC
E->DA
S->DC
A->BS
B->BC
S->CA
E->CC
S->ED
D->DE
S->CA
C->ED
D->DD
A->BD
A->DA
D->EE
D->ED
S->DE
B->BD
A->EE
B->SE
C->BA
C->AC
A->DB
A->CS
S->CC
A->BB
S->DB
S->BD
=37=
A->2
B->3
C->9
D->5
E->7
S->5
C->2
A->3
S->2
C->8
S->3
C->5
C->8
B->2
B->3
=37=
355277573525522
23722575822773
25275353
2873223
2252552
23523277995225
5253532527277758
352555
2932233252223557
32722523
7537939552587257
2375258222835
355287253
5275227
579527
59775572523
7592273252752325
352375752227
7777535
577577235553353
=37=
S->BA
S->CE
S->CS
S->SA
S->AA
S->SA
S->BE
S->BE
S->BD
S->SC
S->CC
S->BB
S->EC
E->DC
B->EB
B->AC
E->DD
S->DA
B->BB
D->SC
D->BA
A->AC
C->SE
C->AE
B->SB
S->AA
C->BA
C->EA
E->BD
C->AE
E->DD
A->CA
D->CE
A->EC
C->AA
D->EB
B->EE
C->EA
D->AA
A->SS
B->DB
E->BA
S->SE
B->CC
D->AS
A->AA
S->EE
B->BS
B->CA
=38=
A->2
B->2
C->3
D->5
E->7
S->7
C->6
S->7
B->5
B->3
E->6
S->5
S->1
S->2
C->2
C->1
A->7
E->6
E->3
=38=
725555
556225
5732736235257677
2253762611
5237332
61725652552
733667277
6722773132225
1257357
6525535216172527
563232223321715
332736722356222
1273562
73753223
12253233327
252372555221
372155572135
5752552215332
3233532272722
27552721
=38=
S->BS
S->BA
S->SA
S->AA
S->BS
S->AS
S->BB
S->SS
S->SB
S->SB
S->AS
S->BB
S->BS
S->AA
A->SA
A->BS
A->AA
A->SA
A->AA
S->AB
S->AB
A->BS
A->BA
S->SS
B->AB
S->BB
S->BS
B->AA
A->SS
A->SA
B->BS
B->AA
A->BS
B->SB
A->SB
B->AS
A->AB
S->BS
A->SA
A->SA
B->SS
A->AA
B->SB
B->SA
S->AB
S->BB
B->BA
B->SS
=39=
A->2
B->1
S->5
A->4
S->4
B->7
A->6
S->8
B->0
B->6
S->3
B->3
S->1
B->2
=39=
2641464624
45283842656
5884242223
662484234
2243821
3346134843600
46162044
4224528244
464234663
8462418660184
1560386
322622440138024
1278232476
5626101616083402
5054462065222756
284284
46264
26836162752422
68414
4764444386534264
=39=
S->BB
S->DC
S->BA
S->SD
S->AC
S->FC
S->FF
C->DE
E->AE
D->CB
A->DF
C->BB
E->EA
S->AE
A->CS
E->CA
B->EC
E->SD
S->EA
C->AE
S->EB
E->SA
D->BB
B->CF
B->AC
S->SB
A->AC
E->SA
B->SS
B->AE
C->CD
F->ED
S->BA
C->ED
A->EA
A->EF
A->AC
S->SC
A->FE
B->SB
C->CC
C->FS
E->DC
F->FE
B->SC
B->SE
S->AS
C->CA
A->FA
=40=
A->6
B->4
C->5
D->4
E->6
F->4
S->6
C->3
D->2
D->7
E->3
D->3
B->6
F->1
A->4
S->6
=40=
443456536465467
666461456
6421344
667343436
666264
155456433
343145311564363
43454
363466454111664
6666346616464
4346464647463346
67166
344366163636665
63662664553
76234336666
334464
23464315
51464564
66663
4543475644564543
=40=
S->CA
S->SD
S->DA
S->BE
S->CS
S->FC
S->AS
S->SA
S->EB
S->EA
B->FF
S->FS
F->ES
C->BB
D->DB
S->CD
A->BD
B->AB
F->CD
E->FS
D->SS
E->BC
D->BA
S->AD
S->BF
B->DS
B->BE
S->BE
D->BA
A->DD
C->CS
F->EF
A->SF
C->CF
D->BA
C->BS
S->CA
A->FD
E->DB
D->SC
S->SA
F->BF
B->SE
D->FE
C->ED
=41=
A->7
B->2
C->2
D->3
E->3
F->8
S->6
F->1
A->3
B->7
B->4
E->2
A->6
=41=
27677272363632
3268237627333
626826374
236221411
2268167673862332
433326232277
63633347613
721337241
43622236
22238868663726
23633637473
633336867
211237363273
3738322666321633
426163638
23426236
372136328672236
3262866388666
27167
87166623628374
=41=
S->AA
S->CA
S->SA
S->BS
S->CC
C->BA
S->SA
C->AC
B->AS
S->BS
B->BC
B->BS
A->AS
S->CA
C->CB
C->AB
S->AB
A->BC
S->CA
C->SA
B->CS
B->BA
A->CB
B->SB
C->CS
B->AA
A->SC
A->AA
S->AA
A->BC
A->SS
S->AB
A->AB
A->CA
S->SC
C->CS
B->CB
B->AS
S->BA
A->SA
A->BB
C->SB
C->SC
A->AB
C->BS
S->SC
B->AC
C->CS
S->AB
A->BS
S->BC
C->AS
S->SS
S->BB
S->CS
B->AA
C->BS
=42=
A->7
B->6
C->3
S->3
A->1
S->3
C->7
S->3
C->1
=42=
6717677113361
771366636
337176
7611363
1616633
36376
61616367
611671133331
6163313336713366
363316671
663163631677677
76333
1733337731763336
6176167677617161
337133
6376316733737
13736
336613733161737
61673313
11773173
=42=
S->CB
S->SE
S->BA
S->AB
S->AE
S->DB
S->BE
S->EF
S->AE
E->AB
D->SC
E->BE
A->SB
C->BD
E->DD
D->CS
F->BC
F->AD
C->FC
D->FE
S->DB
E->BF
B->AD
A->DF
S->BF
D->AE
A->SS
D->SA
C->BA
F->FA
S->EF
B->CC
F->AE
S->DC
S->CE
D->BE
B->EE
B->FC
F->AB
A->DS
E->BE
D->CE
C->FD
C->BS
S->FB
C->SA
S->ED
D->AB
E->EB
C->DS
A->BC
C->AC
A->ES
S->SS
B->SC
B->AA
E->EB
A->SC
F->BD
B->FA
D->CE
F->AE
S->FS
C->DD
S->AD
=43=
A->7
B->2
C->3
D->5
E->6
F->2
S->1
S->7
S->1
D->5
A->1
E->5
B->1
A->6
D->8
S->5
F->8
A->3
=43=
331555
318625268271633
1561585
5171851
235237355553
3513128536
517615
23162512265158
71112118773
765853525153116
15875523312272
81313
1223355353633
6668133217
252771715
853615
361135555327625
3856731
1551733
3757752833721
=43=
S->AS
S->AA
S->SB
S->AB
S->SA
S->BS
S->AA
S->BA
S->SA
S->AS
S->AB
S->SS
S->AB
S->AA
A->AA
S->AS
B->AB
A->AB
A->BB
S->SS
A->SB
A->BA
S->AA
A->SA
B->SS
S->SS
A->AS
A->SS
S->BA
S->SA
S->AS
B->BS
A->SB
S->AA
S->SB
A->AB
A->SS
B->SB
B->BA
A->SA
A->AA
A->BA
B->SB
A->AB
B->BA
S->BA
B->BB
S->AS
A->BB
A->AB
=44=
A->5
B->5
S->7
B->4
S->4
B->7
S->3
B->3
S->5
=44=
7557575555355535
5535755
35335553
37557554
443475
474455755753
4735553
37755543553
57554553
3557455774455577
35435355
575455
54355555555
55555557
35375
35544553
54735455
5555545745445537
55575
354575
=44=
S->EA
S->BS
S->FC
S->SS
S->SB
S->CF
S->CD
S->ED
D->FE
A->FF
E->BC
F->AB
B->EC
B->FA
C->DB
A->FC
D->EA
D->BF
E->SE
C->BC
S->SE
F->SS
E->BD
F->EB
D->BE
S->SF
D->FD
A->DS
S->CA
D->FD
D->SE
F->BA
S->FS
A->BF
C->BS
D->BE
S->CS
D->AB
C->FC
S->AB
=45=
A->3
B->4
C->5
D->3
E->4
F->1
S->2
D->5
A->1
B->3
A->3
B->4
A->2
A->3
B->2
A->1
D->2
A->3
A->2
F->4
C->5
=45=
24311522245
1432524544455
443252351333
324113224
44222215
442421415141
45454212
245442443325145
1144242
1311223523122424
233522
225425252245
3415244555344
2452323451312253
41312253
2222122545434
34324212
3244452344424
1245532341
55441225452252
=45=
S->AA
S->SS
S->BA
S->AB
S->SA
S->AB
S->BB
S->SS
S->SB
S->BB
S->AB
S->SS
S->AB
S->BS
S->AS
B->AS
A->AB
B->AB
A->SB
A->AS
S->BB
B->SA
B->BA
B->SB
A->AB
S->BB
S->BS
S->SA
B->AB
A->AS
A->AA
A->BS
=46=
A->2
B->1
S->2
A->1
B->1
S->2
A->1
S->1
B->2
B->2
A->1
A->2
=46=
12121122
111211221112
2211222121
2222111112121121
12121
122122212
12222221
12212122212221
2112211
111221221
2112212121
12212211111
2222221
12212212212
12211212122
221212121
1222111112122
11112112121
2212111212111211
21112112122211
=46=
S->EA
S->EA
S->EB
S->CB
A->BD
E->AS
A->DB
S->BD
D->SA
E->ES
E->CS
C->CC
D->AE
C->AD
C->EE
D->SA
E->EE
C->SB
S->AD
C->SC
A->CS
C->DE
B->BD
D->DE
S->AC
S->EE
A->SA
S->CD
S->AC
B->AC
C->AD
A->BA
D->SC
S->BE
D->ES
C->EA
=47=
A->2
B->2
C->3
D->2
E->4
S->4
S->5
E->6
D->6
D->3
A->7
S->4
C->4
S->2
=47=
222634475443
257744
7734544
22447476
362427542
74422664264344
2647226624
6242642467624672
4422233
424422474575272
35234442627444
227242
2427262244424
4473344264262227
72326
2737642242346
34445222236737
673244264226724
2424232722546422
532646532
=47=
S->AB
S->CB
S->CS
S->DC
S->CA
S->CA
S->BC
S->CA
S->AB
S->BB
S->AA
S->DS
S->CB
S->SB
S->AS
B->AB
A->SC
B->CA
A->CC
S->SB
A->AD
B->CC
D->DC
S->AA
A->AC
C->BA
B->AA
A->SA
B->AD
A->SS
B->BA
C->CC
D->CA
D->CC
S->AS
D->AC
B->CB
B->BA
S->CC
S->AS
D->DS
S->CS
D->SB
S->CD
D->AA
A->AS
D->CS
A->AD
C->SB
B->CD
C->SS
S->DB
C->CC
D->SB
D->CC
B->BS
D->CC
=48=
A->3
B->1
C->1
D->2
S->1
A->3
S->2
D->2
S->2
B->4
=48=
13314
13221212
212124331
421112
3332233
132322342132441
121213321
11113431114
2311311243434114
1222343412
1111111111141312
111111
21434113
231111241322213
31412143433114
1432311111
12112
2412134
2221131131231113
1143212141111
=48=
S->CA
S->AS
S->DC
S->DD
S->CS
S->SS
S->SC
S->BB
S->CA
S->BS
S->CS
S->SS
S->SD
S->BA
S->DC
S->SC
B->BS
D->CA
B->CB
B->CB
D->CB
C->AD
B->DS
A->CB
B->CA
B->AC
D->SB
A->AA
S->AS
C->BB
B->DD
A->CD
B->BD
C->CB
D->AD
C->SA
C->CC
D->SS
A->SC
C->CA
D->DC
S->CS
C->BC
A->BC
D->DA
B->CD
S->BC
A->SB
B->SA
B->DA
D->CB
A->CC
S->DD
C->DS
C->AA
A->AB
C->SD
C->DS
S->DS
C->AD
D->AC
C->SD
B->SB
C->BB
S->AS
S->BC
A->SC
A->DS
A->AA
B->CC
=49=
A->1
B->4
C->2
D->3
S->3
D->2
A->3
B->3
C->3
A->4
B->1
A->2
A->1
B->5
A->2
C->5
A->2
C->2
C->3
=49=
5523532322
422323332
53323153333
33352232
4335321324433
333235231
15433251
2334333332113
33332324313333
33441
333323322324
33353533342
545413
23411
22334
233213314541
3221233334452323
245333341423332
3435355
1222322
=49=
S->SS
S->AS
S->AB
S->BS
S->BA
S->SA
S->BB
S->SA
S->BS
S->BS
S->AB
A->SA
B->AB
B->BB
B->SA
S->BA
S->SA
A->BS
S->SA
S->BS
A->AB
S->SB
S->BB
A->SA
S->BA
S->SS
=50=
A->3
B->1
S->2
A->7
A->2
B->1
A->7
S->2
A->4
B->5
B->7
A->6
S->5
S->4
=50=
142277657654437
12272574345672
452747126
217237
524355472542775
55745671543557
1111414377
21412143357771
3525377434
5321133
3757511
35561441
532262
2525652225474
571212457
7727222711
1775451
5171434
545761477471
721541475172
=50=
S->BA
S->CB
S->AC
S->AA
S->AA
S->SA
S->AS
S->CS
S->CB
S->CB
A->BS
C->BC
S->BB
A->SB
S->BS
A->BC
S->CA
A->SC
B->SC
C->BS
B->CB
C->CA
B->CS
S->SB
S->CC
C->SS
A->CC
S->SB
B->BS
C->AC
C->CS
S->BA
B->BC
=51=
A->4
B->4
C->2
S->5
A->5
S->3
C->1
A->1
S->3
S->1
A->3
C->2
S->2
A->1
B->2
B->2
C->2
S->3
=51=
13211313
11522122113212
241115114214531
513221
1242222
1324111241131323
42454254213525
13113224314
4222415123112
25122142
452122
4232123325112
415434215313115
212132121421441
141132151233241
413412312122211
1222121513135
224432
22235531
42115312224211
=51=
S->BC
S->CB
S->BC
S->SA
S->CA
S->SS
S->CC
S->SS
S->SS
S->AB
S->BC
S->AC
S->BB
B->CB
B->BC
A->CS
S->SA
B->BB
S->BC
A->CB
A->BC
C->SS
A->CA
A->SA
S->BA
S->BB
B->CS
S->AS
B->SC
S->CC
A->SB
A->AC
C->AS
C->CS
S->AC
S->SS
A->AA
S->BC
C->SA
A->AA
S->AC
A->AS
C->AA
S->CS
A->AB
C->BS
S->SS
C->CC
A->BB
A->CA
C->SB
A->AA
B->AS
B->BC
A->AA
C->AS
C->BA
C->BC
C->AS
A->BS
B->SB
C->BC
C->SS
S->CB
S->CC
=52=
A->1
B->2
C->1
S->1
S->2
B->1
A->2
A->2
B->2
A->2
S->2
A->2
C->1
B->2
B->1
A->2
=52=
2211121211
1112212211121
211221211121211
2111111111111
211111
212211111112
212112112
21111222
1121122112221122
11111121111
2122111
122121112112
121111112112
21111212211211
12121121111112
1211221111
1122211222
212121111
222111222
211111121111
=52=
S->SD
S->DA
S->DD
S->CB
S->AS
S->BB
S->SC
S->CC
S->CS
S->AA
C->CS
C->SC
B->BD
D->CD
C->BS
C->BD
S->BC
C->AC
D->BC
S->AS
B->DA
B->BS
C->AA
B->SS
A->DC
S->SA
D->AC
A->DD
S->DA
D->DA
S->AD
D->DB
S->AB
D->SC
C->AS
A->CB
S->BB
B->CB
C->DC
B->CC
S->AD
S->AB
D->AA
B->AA
C->DC
C->BC
B->CA
S->DD
C->SC
B->DD
D->SC
D->AD
B->CB
S->SC
B->BB
B->BB
C->CS
D->AC
S->SB
C->SA
S->AS
C->SB
S->DA
D->SD
S->SC
D->CS
C->DS
B->CD
C->SS
D->CC
A->AC
C->CD
B->BD
=53=
A->1
B->2
C->2
D->1
S->3
S->2
B->2
B->3
A->2
D->1
=53=
2223112212112
1222112
121222122211212
311211322
22322222212
1221113
132222112
1222223
22232
2221112
22212211122122
212212122232
12212122322222
131212331221
1132122122113
32223233
322111112222312
3222221221
22223232321312
2132311212
=53=
S->BA
S->SS
S->SB
S->AS
S->BB
S->AA
S->SA
S->BS
S->BB
S->BA
S->AS
S->AA
S->SS
A->AB
B->SS
S->SS
A->AS
B->BA
A->SS
A->SB
A->AA
B->SS
S->SA
A->BB
S->BS
S->SS
A->SB
S->BA
A->SB
A->AA
A->SB
S->AB
B->SB
B->BA
S->BB
A->AB
S->AB
B->BA
A->AB
S->BS
S->BS
A->SA
A->BA
A->SA
A->SS
A->BA
A->BA
S->SA
A->SB
A->SA
A->SA
S->AA
S->SA
B->BS
B->BS
B->SB
S->AB
B->SS
=54=
A->2
B->6
S->1
B->4
A->5
A->4
B->6
B->1
B->3
S->5
B->4
S->3
=54=
35545351115
35661525124
51355614355
5633134345
3532512424
451135515534
4624125311353
6513346
146463233624263
31433154
5353425
56456162354
12231
3641613
2322153
53645335361353
1135445136444461
124144224132
53416136131245
41143355265
=54=
S->SD
S->BA
S->BD
S->SE
S->CS
S->CA
S->EB
S->AB
S->BE
S->EE
S->DC
S->AB
S->CE
S->BC
C->DB
A->BS
A->EE
E->CA
C->BC
C->CD
D->DD
D->CS
D->SB
A->EA
B->CD
B->DD
E->EE
E->AS
A->ED
B->CC
E->BB
B->CD
D->SB
C->CS
E->BS
B->DE
D->BB
E->EC
E->SB
E->CD
E->ES
D->BD
A->CE
A->DC
E->BD
=55=
A->1
B->2
C->2
D->3
E->2
S->5
S->3
S->3
S->1
B->5
=55=
532533122
2313222322
5225222
3222222222
223552
3223222
222232233232
3221522353325
2523322333332
2123322232235322
223535331225255
32122523
2322222
233322133253523
3221222133235222
2332313235
3532223132233
3522212
22322233223
222523332223333
=55=
S->AD
S->BS
S->SD
S->CA
S->BS
S->AS
S->DD
S->CB
S->SS
S->BD
S->ES
S->ED
D->SA
B->SA
C->SC
D->EB
D->EE
C->CE
B->CS
E->EC
E->SC
B->BD
D->BA
A->AC
E->BB
E->CA
B->BB
E->DA
B->AB
D->DC
E->BA
C->DA
A->DS
C->DA
A->BC
E->AC
B->SS
B->EE
B->DD
C->EE
S->BS
B->DB
A->SC
B->AC
C->CS
A->DB
A->SB
E->BD
C->DE
E->EA
B->BE
B->BB
D->EA
E->BE
E->DB
E->DE
=56=
A->6
B->6
C->4
D->9
E->2
S->6
S->0
A->0
B->0
E->0
B->8
E->9
E->0
S->4
B->7
D->4
B->3
E->5
S->4
=56=
043926696626404
0044548449344460
09093240
964697564064480
690040
667644
40044040664044
646294397799
446646
66560900792004
509850408426260
90325404204406
534844840999
6596964040095
43462067305
4668864909
4657539004400
40099649
86404042660958
5464490408645664
=56=
S->CB
S->CA
S->ES
S->SS
S->BE
S->CD
S->SC
S->CC
S->SC
C->SS
A->CA
C->DA
A->CB
E->EA
B->SB
A->CA
B->BC
E->DD
S->BA
S->DB
D->CB
C->CA
B->SB
E->EC
S->BD
E->BA
E->DD
D->DD
A->DS
S->DD
A->EA
B->ED
B->BS
A->EB
B->AC
S->CC
E->SC
A->DE
E->CC
C->SS
D->SA
A->SD
S->SA
E->AB
S->SS
D->BB
E->SB
C->EA
B->CA
S->BA
S->SS
C->AD
C->DC
D->CE
E->ED
C->EC
D->CD
B->SE
D->SD
S->AD
S->BS
E->EA
D->AA
A->BC
A->CE
E->SS
S->EA
=57=
A->2
B->2
C->5
D->8
E->8
S->7
S->4
S->7
C->1
B->3
E->2
D->1
A->4
C->7
E->1
S->6
E->3
A->2
E->1
D->5
E->8
=57=
5245537777816724
7545457755
444473311711
4514334
43832
585577
574557128434
748164
287151221
7121725
6667175
5548624632341
4131314466424
53522432872
5888721518
7411224223825126
4874117514541
6442155524
775527
2141741444446257
=57=
S->CC
S->SS
S->AS
S->DS
S->AC
S->CS
S->SA
S->AA
S->SA
S->SA
S->SD
S->DA
S->SA
S->SB
S->DC
D->AC
D->CB
B->SA
A->SA
D->SC
B->AB
C->BS
D->CB
B->DS
C->BB
C->AB
S->AC
B->DA
A->SC
C->AS
A->AB
B->CA
C->BD
B->SB
S->CC
A->SD
B->SS
B->AB
A->AS
=58=
A->2
B->1
C->1
D->2
S->2
C->1
S->1
C->2
D->2
A->1
A->1
S->1
D->2
S->2
B->1
=58=
221212112121
11212211111
1222112212
212111112212211
122222
122112222
21122112211221
221111211222212
211221121112212
12111
122212112111
11112
111111221122
221221111212222
112111222111
2111222111122222
2121211122
11211211
222111122212211
22212121112212
=58=
S->AB
S->AS
S->SC
S->DC
S->BE
S->AS
S->DE
C->DE
A->DD
A->AD
S->SF
S->DC
S->DA
B->EB
E->AS
A->DF
D->CS
C->DE
A->SA
D->DB
D->ED
A->DB
F->FF
C->AS
D->CD
C->SD
F->DS
S->BF
=59=
A->7
B->0
C->7
D->0
E->2
F->3
S->9
E->5
D->2
B->3
S->7
S->3
S->8
S->7
E->2
E->6
D->3
B->8
A->5
=59=
36228005
7373087
507737
3773320
2535503533
83555872595737
727525735339
78579536093
32355977365353
8007727333237258
5978520
60200723502568
533523563
722597585932
780777922557776
79600097735533
3628070668335
330650228563
2636307353068
039092753
=59=
S->AC
S->AA
S->AC
S->CC
S->CS
S->SS
S->SC
S->SB
S->SA
S->BC
S->AS
S->CS
S->SB
S->SA
S->BB
B->AC
A->BC
A->AA
B->AB
A->SS
A->CA
A->CC
C->AA
B->SS
C->BC
B->BC
C->CA
C->CA
S->SC
A->SA
S->CS
S->SA
A->SC
C->AC
B->CS
A->BA
B->AC
S->SA
S->SA
S->CC
S->CC
S->BA
A->AS
A->SS
B->CS
S->SS
A->CB
B->SS
A->SS
B->BA
C->CA
S->CC
B->AC
B->AS
A->AC
C->CA
C->AC
S->CS
B->AS
S->AS
B->CA
C->AA
C->BB
S->BS
A->BC
C->BS
A->AS
S->SC
S->SS
C->BC
C->AS
S->CB
B->CA
A->CC
A->AS
A->SS
C->AS
C->AB
=60=
A->2
B->2
C->2
S->2
S->1
A->3
B->1
S->3
B->2
C->2
S->2
S->3
C->2
C->2
A->2
=60=
22322223
2222231123
1323311213
222212122222
1222112
323222123222223
232222333222222
232333
222232133122
322322223232
2232122
222312112222323
22322222
2232231
311212222221233
222122222333212
32212223
12113123
2222122223223212
22221122
=60=
S->AB
S->AA
S->SB
S->BA
S->SS
S->AS
S->BB
S->AS
S->AB
S->SB
S->AA
S->SB
S->AA
S->SS
S->AA
B->BA
B->BA
S->SB
B->AB
B->BS
A->SB
B->SB
S->AS
B->BA
B->AA
S->BA
B->AS
S->AB
S->SB
A->AB
S->AS
B->AS
A->SA
B->SB
B->BA
B->SA
A->AS
B->SA
A->AA
B->BS
B->BA
S->AA
A->SA
B->BS
A->AA
B->AA
A->BA
S->BA
B->AS
B->BB
B->SA
A->BS
=61=
A->3
B->3
S->5
A->1
B->3
S->6
A->6
A->1
S->1
S->4
=61=
6351313133664631
355363333331
5433661315313114
14566366364
3333633363336
1316163
111346
16333
33163613133133
43634143633133
31365
3565331114433
134535333
561533
633133333455343
3533344
36333636663146
331133313
13533433
1311366363353
=61=
S->DS
S->DS
S->DA
S->SS
S->CD
S->SS
S->DS
D->DA
S->SC
B->SA
D->AD
C->BS
S->AD
S->BA
A->DC
S->SA
C->BB
A->AC
C->AB
D->DA
D->SD
S->CB
A->AD
S->DD
B->DC
C->AC
S->DS
B->DA
D->DC
S->DD
B->DA
S->SS
B->CA
D->AD
S->SC
B->AC
C->AA
C->DA
B->SS
S->CB
D->DD
C->AC
D->CS
D->SA
C->SS
S->SA
A->AD
S->DA
A->SB
C->CC
C->CA
A->AS
S->BD
B->CC
A->DC
S->BD
A->BB
B->CD
D->CA
A->AS
C->CD
B->DS
B->SC
S->SB
A->DC
S->AC
=62=
A->4
B->7
C->8
D->7
S->9
A->5
A->8
S->6
D->3
D->0
C->5
B->1
S->7
D->7
A->3
A->4
C->4
=62=
4731147048677593
790487864084495
7335777
383979875658504
03155
8668844874363546
3795473614317487
1305498585438716
79753
551678916779
084953843957
1164079398545
49368
083388
73958
7330480388
787443674970687
99774778744
733350
973848
=62=
S->SA
S->AB
S->CD
S->DC
S->DC
S->BB
S->AA
S->DB
B->SA
S->BD
B->AS
A->DS
D->BC
S->SB
C->CD
B->BA
A->SC
S->SC
A->CC
D->AD
B->CB
A->DC
A->AB
S->DS
S->BS
C->BC
C->DC
C->SB
C->CC
A->SD
S->SA
A->CD
A->CC
A->SS
B->AA
C->SA
A->AD
D->AB
C->SC
S->CC
D->BB
D->DC
A->DC
A->DA
C->AS
B->AS
S->AS
=63=
A->8
B->4
C->6
D->7
S->1
D->5
A->0
S->7
S->1
S->8
S->3
A->6
D->1
=63=
6440673401856177
440468664680880
668611414656670
68444413
4686446483416466
71406131004
768366688
8847818716116646
74618074
16481767066163
76480
4661670110847464
104863866466731
1760588
31871606
146164
5617768660461667
446645676136
864446401
7614668588660301
=63=
S->AB
S->BE
S->CC
S->BA
S->DA
S->DB
S->DS
S->CA
S->BB
S->DS
S->EB
S->BB
S->CC
S->AB
S->BE
B->SD
S->CA
C->CE
E->AC
E->BE
A->DA
D->DD
S->BC
S->DS
D->AD
D->SA
A->ES
E->CD
D->BE
B->CE
S->CD
D->CD
D->AS
E->EB
D->AB
A->CC
S->ES
E->CD
S->AB
E->BA
A->AS
C->DD
A->AC
C->BE
D->CA
A->BA
D->CC
E->DB
E->SB
A->AA
E->EA
=64=
A->2
B->1
C->1
D->2
E->1
S->1
C->1
A->1
D->2
S->2
=64=
11111222
121111
21111121112112
2111212111
12111211122
1121121111211111
211211
111111112111111
1212112112
1122111112122212
11112122111221
11112121
1122121221221
1111212122
11111
1112122211211
112221121
111212
1112211122121
2212121222
=64=
S->BS
S->AS
S->BA
S->BS
S->SS
S->SS
S->AS
S->SS
S->AA
S->BB
A->BA
B->AS
S->SA
A->SB
A->BA
S->BB
B->BB
S->SB
B->AB
A->AS
S->SA
A->SB
B->BB
S->BA
S->AS
B->BB
A->BB
S->AA
B->SS
B->BA
A->BS
B->SA
B->BS
A->SB
A->BA
A->AB
A->AA
S->BS
S->SB
S->SB
S->BS
S->SB
S->AB
A->SB
B->SS
A->SS
B->BB
A->SS
B->AB
S->AA
A->BB
B->AA
S->AB
S->BB
S->SS
S->BA
B->BS
S->AA
B->AA
A->AB
A->AS
A->BA
B->SB
S->SS
A->SS
S->BS
B->BS
B->BS
A->SS
B->BA
S->AA
B->BA
A->SB
=65=
A->1
B->3
S->2
S->3
A->3
S->2
A->1
S->1
S->3
A->2
A->2
S->2
S->3
S->2
A->2
S->1
A->1
=65=
1133133
3333232
33233321
31223133
33232233213313
1133333221
33333
133223313
113322333
33233
333233233233223
223313123133332
31231333331333
2211323
332331211
333113
11323331
1133322
33332
11331311
=65=
S->BS
S->BB
S->BA
S->AB
S->SS
S->SA
S->BB
S->BS
S->SS
B->AA
A->AB
S->SA
A->AB
B->AA
S->BB
S->AA
S->AB
B->SB
B->SA
B->SA
A->BB
S->AA
A->AA
A->BA
A->AA
S->AB
A->SS
S->BS
A->BB
B->AB
S->SS
B->AA
=66=
A->2
B->2
S->2
S->1
S->2
B->2
S->2
B->3
A->1
A->3
B->3
B->1
B->3
B->2
A->2
B->1
S->1
=66=
22321122231322
2112212322132221
131122232
313312
12111122232
1321322121232211
322111213112
132323221122
11311
1112333
3212112
212313121332222
11121222212321
1222233
333312
3213121323122
221213232211
3113122323113
122221312321
11312121
=66=
S->BA
S->BB
S->SS
S->SA
S->SB
S->AB
S->SA
S->BS
S->SS
S->AB
S->AA
S->BS
A->BS
S->AB
S->SS
S->SB
S->SB
B->BA
A->SS
S->SS
A->SA
S->AS
A->AS
S->SS
A->BS
S->AS
S->SA
B->SA
=67=
A->2
B->3
S->2
S->3
B->3
A->2
A->1
=67=
311132333332
33222223
32332
12123322
33131332
3121333332
322132132312
3231232323323233
3213132
3333313222322232
31312231
33231
22323211333223
3332211232212
2222321
31321211223231
31133323
3222313
3313332
212333223
=67=
S->DS
S->EA
S->SA
S->AA
S->DD
S->SD
D->DC
S->ES
S->BB
C->CD
S->AS
B->SC
E->DE
D->DE
S->CS
B->CE
B->EC
D->BD
B->AS
C->SS
E->AC
E->CE
E->CE
C->CA
S->EC
B->CE
E->SC
D->ES
C->CC
D->SE
A->AE
D->SB
A->CS
C->BB
S->SD
A->SD
A->BD
A->CA
S->DA
D->BD
S->ES
=68=
A->1
B->2
C->9
D->6
E->4
S->7
E->0
D->6
D->6
E->6
B->1
A->3
E->8
C->8
A->9
C->2
S->5
=68=
256019936888565
656112
7820626589562
93767687289
8686879
6948783
502575667596
875622
8896649279521967
891068379
541584784
34233
859678857
695109
0216916894576
7557626739
66122166797769
2249680716362966
9932686899
750296283146426
=68=
S->BC
S->SB
S->CS
S->SC
B->SD
A->AC
C->EC
B->AS
S->CD
B->CE
E->DB
B->EA
D->ED
A->CD
A->SS
D->CE
B->EC
B->CA
C->ES
D->BS
E->DA
A->ES
A->CS
B->CB
A->BB
C->DC
S->SA
A->DD
B->AA
B->BE
A->DD
A->AB
A->DC
A->DC
S->BE
S->SD
E->BE
E->EE
D->CS
C->AD
A->ES
C->ED
B->SA
A->DD
C->BD
C->SS
D->CS
E->SB
S->SE
D->BD
S->EB
C->EB
D->AB
A->BS
S->BA
E->AB
E->ES
D->EA
C->DS
D->SS
=69=
A->2
B->3
C->1
D->3
E->1
S->3
C->2
A->2
A->3
C->3
=69=
333313333333233
3333333333
323313331232321
33331131331332
123131112313331
11133123232
1331323333333133
131113
3323333
33311331313331
13333
1331313133333
3333113133
333333333333
3231313313111333
23313
333331233331233
13233113
331331133333323
323333333323
=69=
S->SS
S->SA
S->AA
S->DA
S->SD
S->SD
S->SD
S->CD
S->CB
S->SD
S->AA
A->SB
S->DC
S->AB
D->AS
C->DD
D->CS
C->CC
C->BD
B->AS
C->BB
B->CS
A->BS
B->DA
D->SC
C->CD
A->CD
A->AS
D->CD
B->AA
D->AB
B->SC
C->DB
B->DC
S->DA
A->DS
A->CC
C->SD
D->AB
S->AA
A->SB
S->BS
D->DC
A->AA
B->BB
S->DB
D->AA
S->BS
S->BA
S->AA
A->DD
D->CS
C->CB
S->BC
D->SS
D->SB
C->CS
C->SC
C->AD
D->SD
C->DA
C->DS
=70=
A->1
B->1
C->2
D->1
S->2
A->2
C->2
S->1
B->2
A->1
C->1
C->1
C->2
S->2
B->1
=70=
2212211111122121
111121121112
21112112
1111112
212111222121
11112
212212121112
1111112212
121121211
12111111111
2122112212
1211221211122
22211
22221121
222212111122
1111112212111221
2111121
22112122
212121212221121
211112222222222
=70=
S->CA
S->CS
S->BC
S->AD
S->BA
S->SC
S->BS
A->BC
A->AA
D->DA
A->CB
D->BA
A->DS
D->SA
S->AA
D->BS
B->CB
A->CC
A->DB
S->AS
A->SD
A->SD
S->CS
=71=
A->7
B->2
C->2
D->2
S->4
D->1
D->2
C->5
S->4
B->5
A->7
C->6
=71=
64552552
256565677415
14425
225
6665524
557624265
2222542272
26514
4225262
666
556
255624
52251
62554255
15462
647565
26724
2566262
6522277
7475
=71=
S->EF
S->EF
S->DS
S->AE
S->DF
S->SA
S->DS
S->ES
E->BA
F->CF
F->FS
D->FC
B->FD
F->SC
F->SD
S->CS
F->ES
B->DF
B->AE
C->SA
A->BE
C->FC
E->CD
F->AF
D->CA
C->BB
A->FE
A->FC
B->FE
F->BS
F->CB
S->SF
D->AC
C->EC
A->CC
B->DE
A->ED
E->FA
B->EE
B->AF
E->EB
E->DA
A->DF
E->AE
F->DS
A->AA
=72=
A->4
B->5
C->1
D->2
E->1
F->5
S->1
A->1
F->2
A->2
F->5
=72=
512155112511111
511112112112221
12111211151
2152151112
2521515122111254
511125111
1511111
111511
11125551
22214
121515552245142
221155241212
21121212111
41215212522111
2112121
25111242
5151211211114144
1214125151
12141121215125
121411115214
=72=
S->DE
S->EC
S->BD
S->SS
S->FA
S->EA
S->AE
D->CD
S->SD
D->BA
D->SC
F->EA
D->ES
C->DC
B->EB
F->SE
A->DB
S->BB
C->FC
C->AA
F->EF
C->AC
A->SF
C->CB
S->AF
A->EF
C->EC
E->CA
D->SB
F->EC
D->SB
D->DD
F->CE
B->CF
B->EF
S->FA
S->FS
A->AD
D->CD
C->EA
F->BE
S->FS
E->CS
E->FA
A->FA
E->CE
F->FS
E->FB
D->DA
B->DD
C->BD
S->DD
=73=
A->7
B->1
C->3
D->3
E->3
F->4
S->9
B->6
E->3
A->3
E->7
A->2
F->5
E->1
C->1
F->1
E->5
E->5
=73=
73313613357
4334313733395
133353655339
963373976191
565337133
352167333131371
1333371311335731
43173237273427
1392937
126399126513
13437313
9319933197379
93311956743
119273
39133361779536
3392196736
39175535793211
237937319599
6391736113115211
5311933
=73=
S->SE
S->ED
S->BC
S->CS
S->AB
S->ED
S->DB
B->BD
S->AB
S->SB
D->BD
C->BS
A->DC
A->EE
A->EA
S->AA
A->AE
C->EB
B->DS
E->BB
B->DE
D->DC
D->BB
S->BD
E->CC
C->CE
A->SS
D->BC
D->BD
C->BA
A->CA
C->EC
A->CB
C->DB
B->EB
S->AD
E->ES
E->EB
D->DD
D->BA
E->AE
B->DS
E->EB
C->BE
D->CS
A->DD
D->SB
S->BB
A->AC
D->AB
A->DD
B->SC
B->SE
B->AS
A->CC
A->AE
E->EC
D->ES
B->SC
A->CD
C->BD
C->CS
=74=
A->1
B->2
C->2
D->1
E->1
S->1
B->1
B->1
C->2
B->1
E->2
A->1
=74=
211211211221111
1121211111
21111222
11211
21221
221112111221211
2121111
21111212
112222
122111
122111121112
2111112221121221
121121211
2111112
1112121112211
112211221111
121122121111
1111121
121211
22212121211111
=74=
S->EE
S->FA
S->BF
S->EB
B->EC
F->DA
F->DS
S->ES
C->DS
A->DA
C->FS
E->SC
E->BD
D->SS
D->DC
S->EC
D->DS
E->DE
F->FC
S->DA
C->SD
D->DS
D->FD
A->AF
B->SS
A->EA
C->DA
D->CA
S->SB
B->AE
F->ES
S->AB
S->BE
E->DF
C->BC
B->EC
B->EC
B->CB
E->AB
C->SE
B->ES
C->AC
A->DC
B->CB
S->AD
C->FF
C->DE
F->BB
=75=
A->3
B->6
C->2
D->3
E->4
F->3
S->4
S->2
C->1
E->2
A->6
S->2
D->4
E->1
S->6
S->3
S->6
A->2
D->4
A->4
=75=
412333
3433444223233463
4312661341
46364362144
63362414
42334
341343332424133
6424446
6462362
24146336332
3342324234334133
623222
46443424361
33131663
23312231226462
62442
644434
414614433614623
633244322331421
2211221431663432
=75=
S->CD
S->BA
S->AC
S->DB
S->BA
S->SS
S->DS
S->BS
S->AS
S->AD
S->SA
S->CS
S->BD
A->DD
B->SS
D->BA
B->DB
A->AD
S->AS
S->DD
C->DB
D->SS
S->BD
D->SA
B->CB
S->DC
S->AC
B->BC
S->CC
A->CC
C->CB
S->SC
A->DD
B->BS
S->BC
B->CS
A->AD
C->CB
B->CA
B->DS
A->BB
B->AC
A->SB
A->DS
B->DC
B->SD
D->DD
A->CB
C->SS
C->DD
S->CA
C->BA
B->SB
C->BB
B->BD
C->AB
C->DD
B->AD
S->DS
B->AS
B->AA
C->CA
S->DD
A->BC
D->BS
B->BA
D->AB
D->DS
B->AS
D->AS
B->AA
=76=
A->2
B->5
C->2
D->3
S->2
S->1
D->2
D->3
S->1
D->2
A->2
B->3
A->1
A->5
S->4
S->5
A->3
B->4
=76=
2222323
423322235133123
343212414
332222243322333
122353255
155332
331212422
323342234
555213224
3252252324252
452223352
344253523
22522335412535
352222535224222
21244434
352224525
14223222325
21124224532231
5153222545323
245542
=76=
S->CB
S->AE
S->BA
S->CB
S->AE
S->BB
S->BF
S->BF
S->BA
S->FB
S->AB
S->SC
S->CA
S->BB
A->AB
A->SS
E->AF
D->FA
C->SA
F->DA
E->ED
D->FA
C->FC
B->DB
A->FS
C->FA
E->FS
B->DD
D->CC
A->BB
D->CS
E->CD
F->SF
D->EA
A->CB
A->SC
A->BB
B->BC
C->DF
D->DF
S->ED
A->SD
B->CC
F->EE
S->FS
=77=
A->4
B->1
C->2
D->3
E->3
F->2
S->1
C->1
A->2
B->2
E->3
E->1
S->2
=77=
2222121221
22312221
241211112222211
333321
22422
221233122
2213423322332
32221
22122222332322
212324442222
13231213221232
2223422222234
122214132221324
211332113131
322313
242321224222
2123113
1112122322
2221232
24411212
=77=
S->AE
S->CB
S->ED
S->BB
S->AA
S->DA
S->SE
S->BB
S->SD
S->AS
S->ED
S->BB
C->CD
S->CA
E->ED
E->CS
S->EC
C->SB
D->DE
B->CC
D->EC
C->AB
D->DB
S->BB
B->ED
D->EE
C->ED
S->CA
D->CS
A->BE
A->AE
S->DA
A->SC
D->CE
A->AB
E->AC
A->EE
B->SA
E->SD
D->DS
C->ES
A->BE
B->CS
A->CE
B->DD
E->BC
A->BE
D->AD
E->AC
C->SB
=78=
A->3
B->2
C->3
D->1
E->2
S->1
S->1
A->2
E->2
D->2
D->4
E->4
S->2
E->2
S->1
A->4
=78=
22221132
2422214224312433
2222242221
1242423324424
4414133422232
42223232
33412132213332
423422234124
2232123224332113
132422
13222323
3334414212
223423
123322
322442
22423321123
4143422332
23231222322242
121112
4242433222322323
=78=
S->SA
S->SS
S->SA
S->BA
S->SS
S->BB
S->SS
S->AA
S->AS
S->BA
S->AB
S->BA
S->BB
S->SS
A->SB
A->SA
S->BA
B->BS
S->AB
B->SB
S->SA
A->SB
B->SA
B->BB
S->AA
S->AA
S->BA
A->AB
S->BS
S->AA
B->AS
B->SB
A->AA
B->AB
S->SA
S->AA
B->SA
S->AB
A->BB
A->BS
B->BB
B->SB
S->SA
S->SA
S->AA
S->BS
B->AB
B->AS
S->AB
S->SA
A->BB
S->SS
A->BS
S->SA
B->SS
A->SS
B->BB
B->BA
S->BA
A->AA
B->BA
S->SS
A->AS
A->BB
S->SA
A->SS
B->BS
A->BA
A->BS
A->SA
A->BB
B->BB
=79=
A->3
B->8
S->4
B->2
B->3
A->3
B->1
S->6
A->6
B->2
S->2
B->7
B->4
=79=
33232243
3266242683442
6664122864
433363623636
373213
2228663433
44446
3434383231
322226
6664671727
3463316666232863
36343241
334431
432422643326446
4264643
74643623
6636426261366
4228464
63464
228336648
=79=
S->CA
S->SB
S->SD
S->BD
S->EF
S->AA
S->EB
S->SE
S->FS
S->CB
S->CC
S->AB
S->BB
F->SE
B->BF
A->SC
E->SS
C->DC
F->AD
C->SC
E->AS
D->DS
B->BE
C->SA
A->DS
C->SD
F->SD
A->BC
D->BF
S->AF
S->AF
S->CS
S->CD
F->BS
D->DA
D->BE
F->CA
E->CC
A->ED
C->CC
E->CS
F->SA
S->SA
B->EE
D->EB
E->DS
S->AE
=80=
A->1
B->1
C->3
D->3
E->1
F->1
S->1
C->1
D->3
E->2
A->1
S->3
E->1
B->1
F->2
=80=
21111113
113323111333311
1233111133122
2131111313
31311321113
1231131311113331
2131313333111
113233
31212313331
1133331311131
33331121333
323133313
121111
131212113
13131111313
123333
333213111231313
13311111331
313321311131
21131
=80=
S->BB
S->BS
S->BB
S->AB
S->AB
S->SA
B->BA
S->SA
S->AS
B->AA
B->BB
S->AA
S->SA
B->SA
S->SS
S->AA
S->SS
B->AS
S->SA
A->AA
A->SS
S->SA
S->SB
A->AS
A->BS
B->SB
A->AS
B->BS
A->SS
S->AS
B->BS
S->AA
A->SS
B->BB
S->AS
S->AB
B->BB
S->AS
B->SB
B->SS
B->BB
S->AS
A->BA
A->AS
B->AA
B->BS
B->SA
B->SA
B->SS
A->BA
=81=
A->1
B->4
S->3
B->4
A->4
B->2
A->2
B->4
=81=
4122334323
13332
41343424312144
3442333
3413341
124341
2341434
44424434222242
4132422222
22244
333342
34223
12332124422
244333242233333
2322211
3442333
3341433434342242
22243131424
22343432
12222313143
=81=
S->AB
S->AB
S->SS
S->DE
S->AS
S->SD
S->SE
S->SA
S->CD
S->AC
S->AC
S->ES
S->CC
S->EE
S->DS
E->EC
A->ED
E->CA
D->BC
S->DC
D->AS
C->CA
D->ES
S->AB
S->ES
A->AS
D->EE
A->EA
S->CC
E->DD
B->BD
A->AE
A->CS
S->CS
E->BS
A->BA
S->SA
S->DB
E->SA
D->AE
S->EE
S->AA
B->AA
A->CC
B->EA
D->AE
D->BA
S->DA
C->SA
E->SC
B->SC
A->CE
C->DC
E->DD
E->CS
C->DE
C->DA
C->AE
C->AA
E->SD
D->CE
E->EE
C->SD
E->SB
S->ES
A->CD
C->DD
B->BC
S->BC
A->DS
A->BA
B->SA
E->AA
=82=
A->5
B->5
C->4
D->4
E->4
S->2
A->5
D->5
D->4
C->5
A->2
C->3
B->3
A->4
S->1
S->2
B->2
S->1
D->2
E->2
=82=
3424543534523
4554454244423
25535
433155
324532
22243444215544
45125425353
54522
412421
24255
2215554
434445525225
454423425
5244112541545
44335442412334
4342544244251
3422322224222
42452
2524233212
4122124221
=82=
S->SB
S->BA
S->SA
S->AA
S->AS
S->BB
S->AS
A->AB
S->AA
A->BS
B->AS
A->BA
A->SB
A->SS
S->AA
A->BB
A->AS
B->AS
A->SS
B->SS
B->AB
B->BB
A->AA
S->AS
S->AA
A->BA
A->AA
S->BA
B->AS
S->BS
B->AS
B->BS
B->SA
A->SA
B->SS
B->BA
S->AS
A->SS
A->AB
S->SA
S->AB
S->BS
B->BA
B->BS
S->BS
A->AB
A->BB
S->SB
A->SB
A->BA
A->AS
S->AB
S->SB
S->AB
S->BS
S->AS
B->SA
S->AA
B->AS
S->BB
S->SB
=83=
A->4
B->6
S->4
B->1
S->6
B->7
B->5
A->2
A->1
A->5
A->7
A->4
S->8
A->4
=83=
4157461646614
67674776674
65751
5671185545451765
1151627714
42766
226878254
556616
216662644145887
71527
14465277168
6527851
661616471
117454
5871882271872
671771656417
5151111686256
776176524
7176511454577
546876275772
=83=
S->SS
S->CB
S->DB
S->SS
S->DB
B->CS
A->BB
S->DA
B->DB
A->CS
C->AA
D->CD
S->AA
S->SA
B->DS
B->CC
C->AB
S->SD
C->BA
C->DB
C->CD
C->DA
B->DD
S->CB
B->AA
D->BA
C->AD
C->CB
C->SS
B->CD
C->DS
S->AA
A->BA
B->BC
B->SS
S->DD
A->BD
S->AS
D->AS
C->DD
S->DD
B->DD
C->CS
A->CD
D->SB
S->AD
C->BS
B->BA
C->BA
B->AD
A->DS
B->AC
S->DS
C->CA
B->SS
C->CS
C->AS
S->DS
A->AA
S->DB
A->DA
=84=
A->2
B->1
C->2
D->1
S->1
C->2
B->1
C->2
D->2
C->2
C->1
S->2
C->2
S->2
B->1
=84=
1121222112
112211222122112
21212111112
122122212
12121
122111211212222
22221222121
222121
221111211
221122122212222
21221211
212222221
221122121222
1122121
11222112
1112212211222111
11212212221121
2112111222
112222111
1221211121222
=84=
S->AD
S->AS
S->SE
S->AF
S->SD
S->EC
S->AC
S->AE
B->SC
E->EA
D->SS
D->DF
C->DE
F->FA
A->DF
C->DE
A->DD
C->FC
E->CE
A->BB
F->BB
A->EC
E->CD
S->CS
A->FD
A->BB
F->FC
A->FE
C->EF
E->DC
E->AA
S->SD
S->FB
D->DS
S->BE
=85=
A->9
B->2
C->4
D->5
E->9
F->6
S->9
C->8
D->3
D->3
B->3
C->8
S->4
E->1
C->9
E->6
C->4
F->6
C->6
E->6
C->5
=85=
34146469
24995666
6596949966685699
945969
2392269446995
643659694636868
2348259999598946
336469254
55466569996
5659964295
9895455164356519
943662369466593
966363964694
353693
363936569836396
69946
154951619492646
89669946322
68363564181
98398594
=85=
S->CC
S->BA
S->CC
S->CA
S->SB
S->AC
S->AA
S->AA
S->CC
S->AA
S->AS
B->CS
S->CS
S->CC
S->SS
C->BS
B->CA
S->SB
C->BA
A->SC
A->SA
C->AA
B->SS
B->BC
S->SC
B->AA
A->SA
B->CS
S->BA
S->SC
A->AB
S->AB
S->AS
B->BC
A->SA
B->CA
C->CC
A->CB
A->AS
B->AA
A->CC
C->AC
S->AA
C->CA
S->SC
S->AA
=86=
A->4
B->5
C->5
S->4
S->2
A->1
A->3
A->4
B->4
C->1
A->4
A->1
S->3
C->3
S->3
C->4
C->3
A->2
=86=
41443433534
34431143152
51534443
414351443545533
3233521
413343
4344244344
432422424542
144133544
143511522
14235255
5454534223121343
54541323244514
3524231441224
232311342
4554344
3311444343425
33334224
52555443
33142325434422
=86=
S->SA
S->SA
S->EF
S->AB
A->FE
E->ED
D->DA
C->CS
B->SS
A->BD
C->EE
F->SS
S->DA
C->DC
F->FD
E->CF
A->BC
S->DD
D->AB
E->BB
A->AD
E->BC
F->BB
C->DB
F->AF
B->BA
F->BF
D->AB
F->CA
A->FS
B->BD
F->FD
A->FB
=87=
A->2
B->4
C->5
D->1
E->1
F->3
S->5
B->1
S->1
S->2
B->1
D->5
=87=
241524345151231
1511221255124521
124212453124
22252412134
52345
2221511215155
1513242112215131
14242431111
23552411131231
142122512221215
134521311
215241241121124
45542151511511
152311
35421155
31355251435321
14112
24524145345421
24222125
3125114551
=87=
S->CB
S->DC
S->AB
S->AD
S->BA
S->CC
S->BD
S->ES
S->DB
S->SB
S->BB
S->SC
S->CC
S->EC
S->CB
S->CC
S->SE
D->SS
B->SC
E->DE
E->AA
C->EE
A->CB
D->BD
E->ES
C->AD
A->SA
E->DB
E->SS
E->EE
B->SA
C->DA
A->BE
A->ES
A->DS
D->BE
A->DA
C->SB
D->EA
C->SA
A->CA
B->ED
D->EA
B->DS
B->EB
S->ED
E->AD
=88=
A->5
B->3
C->1
D->3
E->1
S->4
D->3
B->3
B->5
A->5
C->5
E->4
E->1
C->4
D->2
E->2
B->3
E->2
C->1
B->5
=88=
4552445414445
5545443
444451512
4153411232513
1222325
45253145535
434453
4453231452
355444
253243445345
41453345351
4553441452
2353154145
25325235
44213245
135145254514455
55345442555442
244114
412445445
3542534415
=88=
S->EA
S->BS
S->DD
S->DC
S->AE
B->SS
C->BS
D->AB
S->EB
D->DC
B->CA
E->DC
S->EA
D->EB
B->DC
D->EC
E->AD
S->CS
C->SA
S->ED
S->CC
A->DE
D->DE
B->AA
S->CD
B->BD
A->CS
A->SE
E->BS
E->ED
C->CE
C->SD
B->AS
A->SB
S->CS
S->AE
D->EA
A->DS
A->BD
E->CD
B->CA
C->BC
B->BC
A->SD
S->CS
E->EB
A->DE
B->DD
D->BB
E->SC
D->AS
B->DB
D->CD
D->ES
A->EE
=89=
A->1
B->5
C->4
D->2
E->2
S->5
E->2
S->3
C->3
B->1
E->4
S->4
S->5
=89=
135245314423244
4314121322132
152324
1343121542242
1414223222234211
222251322543221
32223122142132
212324
1341344
525343223
2353422114
421321342111232
43455424243
42532211424212
5554242
2231412422135311
42413
52445322445424
3221425434
54151143431532
=89=
S->DA
S->FA
S->EB
S->FD
S->BB
S->BS
S->CE
S->AD
S->SA
S->FC
S->CF
S->SC
S->DC
S->SE
S->FF
B->SB
A->EC
F->DD
S->BA
S->SE
F->CS
D->AE
D->SB
B->EF
E->BS
E->FB
A->FF
D->SB
A->FA
A->FF
F->DF
E->ED
S->FE
D->BA
S->SS
A->DE
E->SD
D->EB
D->CE
S->CB
=90=
A->3
B->1
C->3
D->1
E->1
F->3
S->2
S->2
C->3
A->1
D->1
B->3
B->2
E->3
S->2
S->1
D->2
=90=
22321
13122231331
3133311132213
2312133
21231132332
1331113121123
32231311233133
11133332221
11332312222333
323123
322133333313
113313
3331232323
321321323
31232113222
113113231333
33321113313
1231333
132233221323
3133231
=90=
S->SE
S->AA
S->EC
S->SC
S->EB
S->CC
S->DD
S->DA
S->BA
S->ED
S->EC
S->ES
S->CS
B->SD
S->DB
A->EB
D->AS
S->CA
B->EA
C->CE
C->DS
E->CA
D->CA
B->SS
B->BS
D->BS
S->CB
D->BE
C->CC
A->CE
S->AD
C->DD
C->CE
A->DC
B->SE
S->DS
S->DB
S->CB
D->CC
B->SA
C->AA
D->SD
D->SB
A->CS
S->CA
=91=
A->1
B->2
C->2
D->2
E->1
S->1
E->2
E->2
D->2
S->2
C->2
S->1
S->2
S->1
B->1
B->1
=91=
11212122
222121221
2121212222
22121
211211211
112212
2221222221121
21211
112221111
2222122
2111112121
2212221
2212222112111212
2211221121222
222222211
22121222211
222212121
121112212222212
2122212212212
211122212122
=91=
S->AC
S->SA
S->AS
S->CB
S->AC
S->AS
A->AA
S->AS
S->AS
B->CS
S->BB
S->CA
S->BB
A->CA
A->SB
A->BB
C->BA
C->CB
S->AS
C->AB
C->SC
B->SA
C->BS
A->SC
C->SA
B->BB
B->BA
B->AA
C->AS
S->AB
A->BB
C->CA
C->BA
B->BS
A->AS
A->CC
C->CA
C->CA
S->BC
S->BS
S->SS
C->AC
C->CA
C->BA
A->SB
A->CS
=92=
A->4
B->2
C->4
S->5
B->6
A->3
B->6
B->5
S->6
A->1
=92=
34442564611652
45656612
4424546544526
5446414426156661
16264345442614
4261165564545634
6655525433
1464624554435314
442555344365244
6616423
44555612
63645346166326
2551145545
14444541541
13461
4561445
4243543454661425
3544464344
54544
26631525453
=92=
S->CB
S->CA
S->SB
S->BS
S->SC
S->CB
S->SS
S->BC
S->AB
B->AA
A->SB
B->AA
C->CA
B->SS
B->CS
S->AC
S->BA
A->AC
S->CB
S->AB
C->AA
S->SA
B->AC
S->SS
B->SS
S->AA
B->SA
B->SC
A->SB
S->BS
A->BS
S->AC
C->SC
A->AA
S->CS
S->BA
A->SC
A->CB
B->CS
S->SA
A->AA
A->SS
A->AC
S->BC
S->CS
=93=
A->4
B->6
C->4
S->4
S->6
A->2
C->2
A->5
S->2
A->5
=93=
6244652546626566
222646
26262626
444462465522246
662622425526446
642225245
22645526442224
65225446
444464554
42224
526542
444664252244454
444262
2666446426625524
6444624
26622444222
6252456444422262
2244422
662222655524
42454446224425
=93=
S->CB
S->BD
S->AB
S->DS
B->SA
B->SC
D->CC
S->DA
C->BD
C->CD
D->CB
C->SC
D->DS
D->SB
C->BD
B->BA
S->BS
D->AD
A->CC
D->CB
A->CC
A->BC
C->BB
A->BB
A->AC
S->BB
B->AA
B->AS
A->BS
D->SC
S->AD
S->AS
D->BC
A->SS
A->DB
S->SC
C->DS
B->AC
D->CC
C->AD
C->CA
A->BA
B->DC
D->CS
S->BB
B->AS
D->DD
D->SS
C->CB
S->BA
D->BS
S->BC
C->CD
A->DB
C->SC
S->SA
C->DB
S->BA
A->SC
B->BC
B->DD
C->AB
S->AD
B->AB
=94=
A->8
B->1
C->1
D->1
S->4
B->3
C->6
S->4
D->8
A->2
S->9
C->7
C->9
B->6
B->2
=94=
8394762129176
19241
12213
427211
2381982661126
2921398249298
1611441
22191
24368148262
196126168726931
221279146636146
986881268662
86917836242
12444184686184
83117
24296
286996147
619218
89941388
9618869273
=94=
S->BE
S->AA
S->SA
S->BC
S->BA
S->DA
S->CS
S->SB
E->SB
B->DB
A->AC
E->SC
E->AC
A->DB
C->ED
S->ED
A->CB
D->DB
D->AB
S->DC
E->EC
B->AD
C->BD
D->CS
A->SD
C->CC
S->SC
D->SE
D->SE
D->AD
C->AB
=95=
A->3
B->2
C->3
D->1
E->5
S->2
C->4
S->4
B->5
S->4
B->1
E->3
B->3
C->5
=95=
15435334
431214135432
335134
131533433131313
3122221131121
44331412343133
315421133111312
33311115114451
13144343131
3121312445
314331551311
3513333551155135
213425124
141331
2513332
3111454531
2435152113354354
13152531
2324315
4331213311
=95=
S->AS
S->BS
S->AE
S->BS
S->AS
C->EA
E->SB
A->AB
D->BE
B->BE
E->DD
B->CA
C->AE
E->BB
S->AS
E->EE
S->BD
D->CA
B->CC
E->BS
S->BB
B->BA
=96=
A->7
B->7
C->4
D->1
E->9
S->9
E->9
B->8
A->9
S->7
C->4
D->2
B->3
A->9
B->3
S->8
E->6
S->3
D->8
C->2
=96=
3797678761239989
8979827781
9887697939968
49698839883
97793229938
738299362979
33876
2189883
942989771
97879497774479
7692778298934988
737773479989
8777227369
369667882944947
699699337278827
6799727769749737
679737889
947793
7779982
7798677
=96=
S->CS
S->SE
S->ED
S->EC
S->CD
D->ED
B->CC
A->SD
C->EA
S->CE
C->DA
D->AC
D->CE
S->DC
E->CC
C->CA
D->ED
A->EE
C->AB
D->SD
A->EB
D->BE
A->DS
S->ED
C->BC
D->EC
D->DD
A->DA
C->CB
E->SA
D->AC
D->DB
D->DD
=97=
A->3
B->2
C->2
D->2
E->2
S->2
S->2
D->3
E->2
C->3
B->1
S->2
D->1
B->1
C->1
=97=
122222222
232323232222
323232223
23321231331231
23323232
3121232333233
1112222323213223
131232
231231323313
31232
2223212233
331331
322122123133
22323223
212222132233
331223
13232
232122322123
1222232
31133231332223
=97=
S->BA
S->DB
S->CC
S->CA
S->SS
S->AS
S->DS
S->SB
S->CS
S->CB
S->DC
S->EC
C->SA
S->BD
D->SD
E->BS
B->AC
D->DD
A->EC
C->BS
S->CS
S->ED
E->CE
C->BB
C->CB
C->BC
B->CB
B->DS
C->AS
E->SE
B->CA
E->BC
C->AA
S->BA
S->ED
D->CS
C->AB
C->CS
C->SE
D->AE
C->SC
A->SD
A->EE
C->ED
D->CA
A->AD
A->BB
=98=
A->4
B->1
C->1
D->2
E->3
S->5
B->5
E->5
C->3
D->3
E->5
S->1
D->5
B->2
D->3
=98=
3131543511511
551415325455
2141533433353135
51415
553324114333
531113551111
332555141
5135553523451353
21323335
4414435433
21332511545551
4255325
123453435253
51524554
422541313
55151451144435
23433
5232411115353152
13542
53535352355331
=98=
S->AA
S->SS
S->SS
S->AS
S->SA
S->AB
S->BS
S->BB
S->BA
S->AS
S->BB
A->SS
B->SA
B->BS
S->SA
B->AB
A->AA
A->AS
A->SB
B->AB
B->AA
B->SA
B->BB
S->BA
S->BB
A->SA
S->BA
A->AB
B->AB
S->AB
A->BA
B->SA
A->SS
B->BA
S->SB
S->SB
S->SB
S->SB
S->BS
S->BA
S->AB
B->AB
A->AA
S->SB
B->AB
B->SB
S->SS
A->BS
A->BB
B->SS
S->AB
A->BB
A->BA
A->SS
A->AB
A->BB
S->AS
A->SA
A->BA
S->SA
B->AS
B->BA
A->AA
A->AS
S->BS
B->BS
B->SS
B->BB
S->BA
B->SS
=99=
A->7
B->8
S->5
A->5
S->3
S->1
S->2
B->6
B->6
S->5
S->7
S->1
A->2
B->3
=99=
31226
772672521715
737865276
3357253273
35552
37638537581
537778552386
7557276578577
72726273238
757153
6765627823556832
528533278
3127853277
37733
5535356125
183827322353
7232773622626
258622235281773
751565522286
76511557
=99=
